#
#Wed Sep 02 16:52:37 IST 2020
task-tag-projects-already-scanned=TestApp1,NewEJBProject,junit-5-basics,CreateNewFile,Servers,MynewJafxProject,RemoteSystemsTempFiles,createFile,Xml2json,HelloWorld
